language: python
python:
- '2.7'
before_script:
- wget "http://gyamp.com/hiroshi/google_appengine_zip" -nv
- unzip -q google_appengine_zip
- sudo ln -s $PWD/google_appengine /usr/local/google_appengine
script: ant test
sudo: required
#before_install:
#- openssl aes-256-cbc -K $encrypted_e5fb501fc4c6_key -iv $encrypted_e5fb501fc4c6_iv
#  -in keith-walker-survey-83a1562532b1.json.enc -out keith-walker-survey-83a1562532b1.json
#  -d
#deploy:
#  provider: gae
#  keyfile: keith-walker-survey-83a1562532b1.json
#  project: keith-walker-survey
#  on: master
  
